# PAYLOAD_SECRET=jawliejfilwajefSEANlawefawfewag349jwgo3gj4w
# POSTGRES_URL=postgresql://postgres:password123@127.0.0.1:9001/next-payload-3
# TMDB_API_KEY=<YOUR TMDB API KEY>
# MONGODB_URL=mongodb://127.0.0.1:71072/payload-tmdb-movies