# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_hr2MxJwuTZQNkj5P_MEC5vI7cAAlhKonG8qLNCWgRg0Qojx"
PAYLOAD_SECRET="gB4wVam4tBUDqLGmRB6e4ywlXIau/u0MIw4nNlklk9s="
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-purple-moon-a432x9ke-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="q7AKeObSit1M"
POSTGRES_PRISMA_URL="postgres://default:q7AKeObSit1M@ep-purple-moon-a432x9ke-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:q7AKeObSit1M@ep-purple-moon-a432x9ke-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:q7AKeObSit1M@ep-purple-moon-a432x9ke.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:q7AKeObSit1M@ep-purple-moon-a432x9ke-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
